VUE_APP_FIREBASE_USER_ID=dtBT3TgiA9Wmf7kGwRcD2VpSA672
VUE_APP_FIREBASE_apiKey=AIzaSyDOIGiCYJwwUCpie8Lhu9CipzB1_0fidss
VUE_APP_FIREBASE_authDomain=vueapp-caab7.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://vueapp-caab7.firebaseio.com
VUE_APP_FIREBASE_projectId=vueapp-caab7
VUE_APP_FIREBASE_storageBucket=vueapp-caab7.appspot.com
VUE_APP_FIREBASE_messagingSenderId=467067472217